const path = require( "path" );

module.exports = {
    env: {
        browser: true,
        commonjs: true,
        es6: true,
        jquery: true,
    },
    extends: [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
    ],
    parser: "@typescript-eslint/parser",
    parserOptions: {
        ecmaFeatures: {
            jsx: true,
        },
        ecmaVersion: 2018,
        project: path.join( __dirname, "./tsconfig.json" ),
        sourceType: "module",
    },
    plugins: [ "react", "@typescript-eslint" ],
    rules: {
        "no-console": [ "warn", { allow: [ "warn", "error" ] } ],
        "no-template-curly-in-string": "warn",
        "consistent-return": "warn",
        "eqeqeq": "error",
        "no-eval": "error",
        "no-implied-eval": "error",
        "no-new": "warn",
        "no-new-func": "error",
        "no-new-wrappers": "warn",
        "no-return-assign": "warn",
        "no-throw-literal": "warn",
        "yoda": "warn",
        "comma-dangle": [ "warn", "always-multiline" ],
        "quotes": [ "warn", "double", { avoidEscape: true, allowTemplateLiterals: true } ],
        "jsx-quotes": "warn",
        "semi": [ "error", "always", { omitLastInOneLineBlock: true } ],
        "no-var": "error",
        "object-shorthand": "warn",
        "prefer-arrow-callback": "warn",
        "prefer-const": "off",
        "prefer-destructuring": [ "warn", {
            VariableDeclarator: {
                object: true,
                array: false,
            },
            AssignmentExpression: {
                object: false,
                array: false,
            },
        } ],
        "prefer-template": "warn",
        "sort-imports": "off",
        "@typescript-eslint/await-thenable": "warn",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": [ "warn", { accessibility: "no-public" } ],
        "@typescript-eslint/interface-name-prefix": "off",
        "@typescript-eslint/no-explicit-any": [ "error", { ignoreRestArgs: true } ],
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/no-floating-promises": "warn",
        "@typescript-eslint/no-misused-promises": "warn",
        "@typescript-eslint/no-object-literal-type-assertion": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "react/display-name": "off",
        "react/jsx-no-undef": "off",
        "react/prop-types": "off",
        "react/self-closing-comp": "warn",
    },
    settings: {
        react: {
            version: "detect",
        },
    },
}