{
	"version": "1.0.0",
	"name": "webpack-shell",
	"private": true,
	"scripts": {
		"watch": "webpack --progress --watch",
		"build": "webpack --progress",
		"prod": "webpack --progress --env.prod",
		"lint": "eslint --ext .ts,.tsx src"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"@types/copy-webpack-plugin": "^5.0.0",
		"@types/hard-source-webpack-plugin": "^1.0.1",
		"@types/jquery": "^3.3.31",
		"@types/mini-css-extract-plugin": "^0.8.0",
		"@types/node": "^12.7.0",
		"@types/react": "^16.8.25",
		"@types/react-dom": "^16.8.5",
		"@types/recompose": "^0.30.6",
		"@types/terser-webpack-plugin": "^1.2.1",
		"@types/webpack": "^4.32.1",
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.0.4",
		"css-loader": "^3.2.0",
		"eslint": "^6.1.0",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-react": "^7.14.3",
		"fork-ts-checker-webpack-plugin": "^1.5.0",
		"globby": "^10.0.1",
		"hard-source-webpack-plugin": "^0.13.1",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.12.0",
		"sass-loader": "^7.1.0",
		"terser": "^4.1.3",
		"terser-webpack-plugin": "^1.4.1",
		"thread-loader": "^2.1.2",
		"ts-loader": "^6.0.4",
		"ts-node": "^8.3.0",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"typescript": "^3.5.3",
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6"
	},
	"dependencies": {
		"@arcanox/asp-net-core-helpers": "^3.0.1",
		"babel-polyfill": "^6.26.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"recompose": "^0.30.0"
	}
}
